{
  "exclude": ["jest.config.js"],
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "allowJs": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["es2020", "dom"]
  }
}
