{
  "compilerOptions": {
    "target": "es6",
    "outDir": "dist",
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": false,
    "plugins": [
      {
        "transform": "typescript-is/lib/transform-inline/transformer"
      },
      {
        "transform": "@specifyapp/get-expectation/dist/transform",
        "fnName": "getTypeExpectation"
      }
    ]
  },
  //  "include": ["parsers"],
  "files": ["node_modules/@specifyapp/types/index.ts"]
  //  "exclude": ["./dist", "parsers/**/*.spec.ts"]
}
